#BlueJ class context
comment0.target=Debit_Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Debit_Card\ here.\r\n\r\n\ @author\ (Faisal\ Ansari)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card_id\ bank_account\ balance_amount\ issuer_bank\ client_name\ pin_number
comment1.target=Debit_Card(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getpin_number()
comment3.params=
comment3.target=int\ getwithdrawal_amount()
comment4.params=
comment4.target=java.lang.String\ getdateOFwithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawal()
comment6.params=withdrawal_amount
comment6.target=void\ setWithdrawal_Amount(int)
comment7.params=dateOfWithdrawal
comment7.target=void\ setDate_of_Withdrawal(java.lang.String)
comment8.params=WithdrawalAmount\ dateOfwithdrawal\ pinNumber
comment8.target=void\ withdraw(int,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ display()
numComments=10
