#BlueJ package file
dependency1.from=BANK_GUI
dependency1.to=Bank_Card
dependency1.type=UsesDependency
dependency2.from=BANK_GUI
dependency2.to=Debit_Card
dependency2.type=UsesDependency
dependency3.from=BANK_GUI
dependency3.to=Credit_Card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BANK_GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=270
target2.height=70
target2.name=Debit_Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=120
target3.height=70
target3.name=Bank_Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=260
target4.height=70
target4.name=Credit_Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=430
